[defaults]
ask_sudo_pass = False
remote_user = cloud
sudo_user = root
inventory = ./ansible.inv

[ssh_connection]
ssh_args = -F ssh.config -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True
